UAAServerSettings: 
	UAAServerHost: https://uaa.system.pcf-az.wwtlabs.net
	GrantType: client_credential
	TokenFormat: revocable
	ResponseType: token
	ClientId: UserMS
	ClientSecret: User-MS-secret
  
ConnectionStrings: 
	MongoDBConnectionString: mongodb://mongo2admin:mongo2password@13.82.106.98:37018/ADUserClient_Dev?authSource=admin
	REDISCacheConnectionString:  52.168.88.169:6379,ssl=False,abortConnect=False
  
AppSettings: 
	Domain: wwt-cnd.local,
    DefaultOU: DC=wwt-cnd,DC=Local,
    UserName: mlekkala@wwt-cnd.local,
    Password: Password@300,
    IsRealTime: false
