UAAServerSettings: 
	UAAServerHost: https://uaa.system.gcf.wwtlabs.net/
	GrantType: client_credential
	TokenFormat: revocable
	ResponseType: token
	ClientId: UserMS
	ClientSecret: User-MS-secret
  
ConnectionStrings: 
	MongoDBConnectionString: mongodb://mongo2admin:mongo2password@13.82.106.98:37018/AzureADUserClientGoogle?authSource=admin
	REDISCacheConnectionString: 35.197.53.159:6379,ssl=False,abortConnect=False
  
AppSettings: 
	Auth: https://login.microsoftonline.com/WWTAzure.onmicrosoft.com/
	ClientId: 09d2a321-2122-42c9-9291-a591b8c787f5
	AppKey: fvrHXKEQ+cSDBGPp2lc+pUTpIxklUa9/8zC/cWN1YTM=
	AADInstance: https://login.windows.net/0
	Tenant: WWTAzure.onmicrosoft.com
	TenantId: 9f7ec84e-676f-42ca-84f7-926c98001ca4
	PostLogoutRedirectUri: http://userengine.apps.gcf.wwtlabs.net/
	GraphApiVersion: 2.0
	GraphUrl: https://graph.windows.net
	LiveData: false
  
