UAAServerSettings: 
	UAAServerHost: https://uaa.system.pcf-az.wwtlabs.net
	GrantType: client_credential
	TokenFormat: revocable
	ResponseType: token
	ClientId: UserMS
	ClientSecret: User-MS-secret
  
ConnectionStrings: 
	MySQLConnection: server=40.71.81.17;userid=admin;pwd=ajWRZCnCpvEZIbEl_EuuGMhEUqLxnm9s;database=DiscountTire;port=3306;sslmode=none;ConnectionReset=True;
    ProviderName: MySql.Data.MySqlClient
  
AppSettings:
	IsPCFEnvironment: True
	PCFMySQLServiceName: p-mysql
	VINDecodeUrl: https://vpic.nhtsa.dot.gov/api//vehicles/DecodeVin/{0}?format=JSON
	BarCodeDecodeUrl: https://wabr.inliteresearch.com/barcodes/base64
	RequestParamName: image
	RequestAuthorization: OiHtv0dsVowAbwyEkFJ1BT3DCbknHDiA
	
	
  
