
AppSettings:
    SummarizerAPI: http://esapi.intellexer.com/Summarizer/GetSummary
    SummaryPercentage: 20
	
ConnectionStrings:
  MongoDBConnectionString: mongodb://localhost:27017/FeedbackSummary
