AppSettings:
    SummarizerAPI: http://esapi.intellexer.com/Summarizer/GetSummary
    SummaryPercentage: 20	

ConnectionStrings:
  MongoDBConnectionString: mongodb://mongo2admin:mongo2password@13.82.106.98:37018/FeedbackSummaryGoogle?authSource=admin