AppSettings:
    baseURL: https://textapis.p.mashape.com/
    endPoint: summarize/?keywords=false&ratio=0.2&text=
    securityKey: X-Mashape-Key
    securityValue: RAJ9qpsvCImshgPBsJbZeb3YLkW9p1HuAAfjsn5XXEhAXvDkx1
    wordCount: 30
    SummarizerAPI: http://esapi.intellexer.com/Summarizer/GetSummary
    SummaryPercentage: 20
	
ConnectionStrings:
  MongoDBConnectionString: mongodb://mongo2admin:mongo2password@13.82.106.98:37018/FeedbackSummary?authSource=admin
