JenkinsSettings.NotificationServiceURL : http://service-notification.apps.pcf-az.wwtlabs.net
JenkinsSettings.FromEmailId : jenkinsbuild@deltaintech.com
JenkinsSettings.ToEmailsIds : { "ToEmailsIds" : ["aagrawal@deltaintech.com"] }
JenkinsSettings.CCEmailsIds : { "CCEmailsIds" : ["mlekkala@deltaintech.com", "mchellamnaidu@deltaintech.com", "vannareddy@deltaintech.com"] }
JenkinsSettings.JenkinsUserName : spartans
JenkinsSettings.JenkinsPassword : Spartans@123
JenkinsSettings.WorkflowMSEngineURL : http://securitygatewayservice.apps.pcf-az.wwtlabs.net/gateway/edge/wf
JenkinsSettings.WorkflowClientId : 4
JenkinsSettings.WorkflowApplicationName : JENKINS
JenkinsSettings.WorkflowClientWebApiURL : http://service-jenkinsworkflow.apps.pcf-az.wwtlabs.net/v1.0/documents/{0}
JenkinsSettings.JenkinsWatchIntervalInMinutes : 5
JenkinsSettings.Approvers : WorkflowUser1
JenkinsSettings.UAAServerHost : https://uaa.system.pcf-az.wwtlabs.net/
JenkinsSettings.WorkflowMSClientId : wfeclient
JenkinsSettings.WorkflowMSClientSecret : 02d5188c6fdd6fbd024ddb89d8f43f7d
JenkinsSettings.ConnectionString.WorkflowMSContextConnection : server=40.71.81.17;userid=admin;pwd=ajWRZCnCpvEZIbEl_EuuGMhEUqLxnm9s;database=JenkinsWorkflowClient;port=3306;sslmode=none;ConnectionReset=True;
IsPCFEnvironment : False
PCFMySQLServiceSectionName : p-mysql
PCFWorkflowClient : JenkinsWorkflowClientMySQL

JenkinsBuilds.BuildsCount : 3
JenkinsBuilds.JenkinsBuild_0 : {"Name": "JenkinsWorkflowTestApp","ProjectJsonURI": "http://wrkcndazr03.westus.cloudapp.azure.com:2727/job/WWT.JenkinsWorkflowTestApp.Build/","ApprovePublishURI": "http://wrkcndazr03.westus.cloudapp.azure.com:2727/job/WWT.JenkinsWorkflowTestApp.PCFDeployment/","RejectPublishURI": "TestRejectUri","PublishToken": "QnVpbGRNZVF1aWNrbHk="}
JenkinsBuilds.JenkinsBuild_1 : {"Name": "WWTApplicationAssesmentBuildsAzure","ProjectJsonURI": "http://wrkcndazr03.westus.cloudapp.azure.com:2727/job/WWT.ApplicationAssesment.Builds/","ApprovePublishURI": "http://wrkcndazr03.westus.cloudapp.azure.com:2727/job/WWT.ApplicationAssesment.AzurePCFDeployment/","RejectPublishURI": "TestRejectUri","PublishToken": "QXBwbGljYXRpb25Bc3Nlc3NtZW50VG9rZW4="}
JenkinsBuilds.JenkinsBuild_2 : {"Name": "WWTWorkflowBuildsAzure","ProjectJsonURI": "http://wrkcndazr03.westus.cloudapp.azure.com:2727/job/WWT.Workflow.Builds/","ApprovePublishURI": "http://wrkcndazr03.westus.cloudapp.azure.com:2727/job/WWT.Workflow.AzurePCFDeployment/","RejectPublishURI": "TestRejectUri","PublishToken": "QnVpbGRXb3JrZmxvd05vdw=="}
