ListTest:0:"Name": "TestNameAzure"
ListTest:0:"ProjectJsonURI": "TestUri"
ListTest:0:"ApprovePublishURI": "TestApproveUri"
ListTest:0:"RejectPublishURI": "TestRejectUri"
ListTest:0:"PublishToken": "TestToken"
ListTest:1:"Name": "TestNameGoogle"
ListTest:1:"ProjectJsonURI": "TestUri"
ListTest:1:"ApprovePublishURI": "TestApproveUri"
ListTest:1:"RejectPublishURI": "TestRejectUri"
ListTest:1:"PublishToken": "TestToken"
