Builds:2
0_JenkinsBuild: {"Name": "TestNameAzure","ProjectJsonURI": "TestUri","ApprovePublishURI": "TestApproveUri","RejectPublishURI": "TestRejectUri","PublishToken": "TestToken"}
1_JenkinsBuild:{"Name": "TestNameGoogle","ProjectJsonURI": "TestUri","ApprovePublishURI": "TestApproveUri","RejectPublishURI": "TestRejectUri","PublishToken": "TestToken"}	