ListTest:
	0:
		"Name": "TestNameAzure"
        "ProjectJsonURI": "TestUri"
        "ApprovePublishURI": "TestApproveUri"
        "RejectPublishURI": "TestRejectUri"
        "PublishToken": "TestToken"
	1:
		"Name": "TestNameGoogle"
        "ProjectJsonURI": "TestUri"
        "ApprovePublishURI": "TestApproveUri"
        "RejectPublishURI": "TestRejectUri"
        "PublishToken": "TestToken"