UAAServerSettings: 
	UAAServerHost: https://uaa.system.pcf-az.wwtlabs.net
	GrantType: client_credential
	TokenFormat: revocable
	ResponseType: token
	ClientId: UserMS
	ClientSecret: User-MS-secret
  
ConnectionStrings: 
	MongoDBConnection: mongodb://localhost/NotificationMS-Azure
	REDISCacheConnection: 52.168.88.169:6379,ssl=False,abortConnect=False
    RabbitmqConnection: amqp://radmin:password@52.168.23.172:5672
  
AppSettings:
	IsPCFEnvironment: True
	PCFMySQLServiceName: p-mysql
	PCFRabbitmqServiceName: p-rabbitmq
	PCFREDISServiceName: p-redis
	RabbitMQApiQueueName: NT-API-Queue
	RabbitMQStatusQueueName: NT-Status-Queue
	TwilioAccountSid: AC139efbdf78b88ffc26b8ece12b8cbb95
	TwilioAuthToken: 1b915b560e8b4663feda86811a1f0655
	TwilioFromNumber: +15096202027
	SendGridApiKey: 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
	StatsJobIntervalInMinutes: 60