UAAServerSettings:
	UAAServerHost: https://uaa.system.gcp.wwtlabs.net/
	GrantType: client_credentials
	TokenFormat: revocable
	ResponseType: token
	ClientId: UserMS
	ClientSecret: User-MS-secret

  AppSettings:
	IsPCFEnvironment: true
    userenginebaseuri: http://service-userengine.apps.gcp.wwtlabs.net/
    hierarchyendpointuri: v1.0/users/userhierarchy?key={0}&type={1}&includeHierarchy={2}
    userendpointuri: v1.0/users/{0}
	userattributeendpointuri: v1.0/users/attributes
    
  ConnectionStrings:
    MongoDBConnectionString: mongodb://mongo2admin:mongo2password@13.82.106.98:37018/PolicyEngine-GCP?authSource=admin
	REDISCacheConnection: 104.199.121.109:6379,ssl=False,abortConnect=False