UAAServerSettings:
	UAAServerHost: https://uaa.system.pcf-az.wwtlabs.net/
	GrantType: client_credentials
	TokenFormat: revocable
	ResponseType: token
	ClientId: UserMS
	ClientSecret: User-MS-secret

  AppSettings:
    userenginebaseuri: http://localhost:63857/
    hierarchyendpointuri: v1.0/users/userhierarchy?key={0}&type={1}&includeHierarchy={2}
    userendpointuri: v1.0/users/{0}
    ruleendpointuri: v1.0/users/attributes
    
  ConnectionStrings:
    MongoDBConnectionString: mongodb://10.100.1.138:27017/PolicyEngine
    REDISCacheConnectionString: 191.232.164.148:6379,password=wwtredis@12345,ssl=False,abortConnect=False
