UAAServerSettings:
	UAAServerHost: https://uaa.system.pcf-az.wwtlabs.net/
	GrantType: client_credentials
	TokenFormat: revocable
	ResponseType: token
	ClientId: UserMS
	ClientSecret: User-MS-secret

  AppSettings:
    userenginebaseuri: http://localhost:63857/
    hierarchyendpointuri: v1.0/users/userhierarchy?key={0}&type={1}&includeHierarchy={2}
    userendpointuri: v1.0/users/{0}
    
  ConnectionStrings:
    MongoDBConnectionString: mongodb://10.100.1.66:27017/PolicyEngine
