UAAServerSettings:
	UAAServerHost: https://uaa.system.gcf.wwtlabs.net/
	GrantType: client_credentials
	TokenFormat: revocable
	ResponseType: token
	ClientId: UserMS
	ClientSecret: User-MS-secret

AppSettings:
    imageuri: http://service-userengine.apps.gcf.wwtlabs.net/v1.0/users/profilepicture/
    imagelocalpath: C://inetpub/wwwroot/Services/User Domain/User Profile Pictures/
    endpoint: http://service-userengine.apps.gcf.wwtlabs.net/v1.0/users/validateuser/{0}/{1}?format=JSON
    onboardbaseuri: http://service-userengine.apps.gcf.wwtlabs.net/
    onboardendpointuri: v1.0/useronboarding/

ConnectionStrings:
    MongoDBConnectionString: mongodb://mongo2admin:mongo2password@13.82.106.98:37018/UserEngineGoogle?authSource=admin
    REDISCacheConnectionString: 35.197.53.159:6379,ssl=False,abortConnect=False
