  AppSettings:
	applicationId: 508f6efc-c656-4a74-99ba-5c2886d571f4
	SyncIntervalInMinutes: 30
	RoleCollectionName: Group
	
  ConnectionStrings:
	ClientMongoDBConnection: mongodb://mongo2admin:mongo2password@13.82.106.98:37018/AzureADUserClient_Dev?authSource=admin
    EngineMongoDBConnectionString: mongodb://mongo2admin:mongo2password@13.82.106.98:37018/UserEngine_Dev?authSource=admin
