  AppSettings:
	applicationId: 04DB7B49-3720-4DA6-B9BA-4CF6067E7281
	SyncIntervalInMinutes: 30
	RoleCollectionName: Group
	
  ConnectionStrings:
	ClientMongoDBConnectionString: mongodb://mongo2admin:mongo2password@13.82.106.98:37018/ADUserClient_Dev?authSource=admin
   	EngineMongoDBConnectionString: mongodb://mongo2admin:mongo2password@13.82.106.98:37018/UserEngine_Dev?authSource=admin
