  AppSettings:
	applicationId: 508f6efc-c656-4a74-99ba-5c2886d571f4
	SyncIntervalInMinutes: 30
	RoleCollectionName: Group
	IsPCFEnvironment: True
	
  ConnectionStrings:
	ClientMongoDBConnectionString: mongodb://mongo2admin:mongo2password@13.82.106.98:37018/AzureADUserClientGoogle?authSource=admin
   	EngineMongoDBConnectionString: mongodb://mongo2admin:mongo2password@13.82.106.98:37018/UserEngineGoogle?authSource=admin
