UAAServerSettings: 
	UAAServerHost: https://uaa.system.pcf-az.wwtlabs.net
	GrantType: client_credential
	TokenFormat: revocable
	ResponseType: token
	UAAClientId: UserMS
	ClientSecret: User-MS-secret
  
ConnectionStrings: 
	MongoDBConnectionString: mongodb://mongo2admin:mongo2password@13.82.106.98:37018/VTP?authSource=admin
  
AppSettings:
	UserEngineBaseUri: http://service-userengine.apps.pcf-az.wwtlabs.net/
	UserEngineUsersEndpoint: /v1.0/users/
    NotificationBaseUri: http://service-notification.apps.pcf-az.wwtlabs.net/
    NotificationEmailMessageEndpoint: /v1.0/messages/email/
    NotificationFromEmail: vtpsupport@wwt.com
	Auth: https://login.microsoftonline.com/WWTAzure.onmicrosoft.com/
  ClientId: a1b0819c-6403-4bad-9600-aabb777f1484 //09d2a321-2122-42c9-9291-a591b8c787f5
  AppKey: HclIp3uc1o52UZLLTLM8ZSs2SsvEqY3IYdCqvyXCjk0= //fvrHXKEQ+cSDBGPp2lc+pUTpIxklUa9/8zC/cWN1YTM=
  AppObjectId: 1f0be71e-c1b0-4a6a-8a95-bddb102cd129 //04ee0dd8-4d60-437c-9980-50407d13e993
  AADInstance: https://login.windows.net/0
  Tenant: lekkalamuralilive.onmicrosoft.com //WWTAzure.onmicrosoft.com
  TenantId: 9d2b4737-8902-414f-b114-e4db3a46472f //9f7ec84e-676f-42ca-84f7-926c98001ca4
  PostLogoutRedirectUri: http://localhost:44322/
  GraphApiVersion: 2.0
  GraphUrl: https://graph.windows.net
  IsPCFEnvironment: False
  //UAA (User Account and Authentication) or AzureAD (Azure Active Directory)
  AuthenticationBackend: UAA
  AADServerHost: https://login.microsoftonline.com/
  AADTenantId: 9d2b4737-8902-414f-b114-e4db3a46472f
  AADClientId: abe73aa0-3608-4164-9712-1a6ea10a24c3
  AADClientSecret: GD3ns4i/N1OqyJFTu5DZG5fSplCVJh57u0YbAPMcSaI=
  AADValidAudience: https://lekkalamuralilive.onmicrosoft.com/26a1a6a9-bb48-48f4-b202-e3ca7a182fa9
  AADValidIssuer: https://sts.windows.net/9d2b4737-8902-414f-b114-e4db3a46472f/
 
  
