AppSettings.UserCount : 2
AppSettings.MockUserName : SAPUser1,WorkflowUser1,Krishna123
AppSettings.WorkflowMSEngineURL : http://securitygatewayservice.apps.pcf-az.wwtlabs.net/gateway/edge/wf
AppSettings.WorkflowClientId : 1
AppSettings.WorkflowApplicationName : BMC
AppSettings.WorkflowClientWebApiURL : http://service-workflow.apps.pcf-az.wwtlabs.net/v1.0/documents/{0}
AppSettings.TicketType : SERVICE TICKET
AppSettings.JobInterval : 120
AppSettings.UAAServerHost : https://uaa.system.pcf-az.wwtlabs.net/
AppSettings.WorkflowMSClientId : wfeclient
AppSettings.WorkflowMSClientSecret : 02d5188c6fdd6fbd024ddb89d8f43f7d
ConnectionStrings.WorkflowMSContextConnection : server=40.71.81.17;userid=admin;pwd=ajWRZCnCpvEZIbEl_EuuGMhEUqLxnm9s;database=workflowclient;port=3306;sslmode=none;ConnectionReset=True;
ConnectionStrings.WorkflowSourceContextConnection : server=40.71.81.17;userid=admin;pwd=ajWRZCnCpvEZIbEl_EuuGMhEUqLxnm9s;database=workflowsource;port=3306;sslmode=none;ConnectionReset=True;
IsPCFEnvironment : False
PCFMySQLWorkflowClientServiceName : p-mysql-WorkflowClient
PCFMySQLWorkflowSourceServiceName : p-mysql-WorkflowSource
