AppSettings.UserCount : 2
AppSettings.MockUserName : mlekkala,aagrawal,mmckeen,SAPUser1,WorkflowUser1,Krishna123
AppSettings.WorkflowMSEngineURL : http://securitygatewayservice.apps.gcp.wwtlabs.net/gateway/edge/wf
AppSettings.WorkflowClientId : 1
AppSettings.WorkflowApplicationName : BMC
AppSettings.WorkflowClientWebApiURL : http://service-workflow.apps.gcp.wwtlabs.net/v1.0/documents/{0}
AppSettings.TicketType : SERVICE TICKET
AppSettings.JobInterval : 120
AppSettings.FailureThreshold : 5
AppSettings.UAAServerHost :  https://uaa.system.gcp.wwtlabs.net
AppSettings.WorkflowMSClientId : wfeclient
AppSettings.WorkflowMSClientSecret : 02d5188c6fdd6fbd024ddb89d8f43f7d
ConnectionStrings.WorkflowMSContextConnection : server=35.197.59.55;userid=admin;pwd=kVRTrCF0sF-MMDVxBq2i7aK0Zs398197;database=workflowclient;port=3306;sslmode=none;ConnectionReset=True;
ConnectionStrings.WorkflowSourceContextConnection : server=35.197.59.55;userid=admin;pwd=kVRTrCF0sF-MMDVxBq2i7aK0Zs398197;database=workflowsource;port=3306;sslmode=none;ConnectionReset=True;

IsPCFEnvironment : False
PCFMySQLServiceSectionName : p-mysql
PCFWorkflowClient : WorkflowClientMySQL
PCFWorkflowSource : WorkflowSourceMySQL
